<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
<body>
<h1>Pennsylvania</h1>
<button id="toggleButton" onclick="toggleAlbums()">Show Public Albums</button>
<ul id="albumList">
<li class="public"><a href="https://photos.app.goo.gl/91Px3azvcCBbZ66z8">2022 TechBash - Public</a></li>
<li class="public"><a href="https://photos.app.goo.gl/G4198kKZA7gTd6QA8">2024 TechBash - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipOW0l5becqr_qW-i0RRcVClIDRUUmtPaTSUTSuv6Igz1tNSn8EsgPmneEfnFQmmbQ?obfsgid=105905870248717414385">2024 TechBash - Private</a></li>
</ul>
</body></html>
