<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<h1>Utah</h1>
<button id="toggleButton" onclick="toggleAlbums()">Show Public Albums</button>
<ul id="albumList">
<li class="private"><a href="https://photos.google.com/share/AF1QipPYueUcrVw3fLkcXGYB4szkHtzHOQNPrxCmi2txyjo6CNVOw9-p-2VhbH05hOx64A?obfsgid=105905870248717414385">1990s Utah</a></li>
<li class="public"><a href="https://photos.app.goo.gl/grPJPRVufKDXdFFH9">1990s Utah - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipP3zJqOWJGPbaB1G1I00WEfaaenfinVR2OzPb9ouACHZK5AytSUrXn08v4GkPXCJw?obfsgid=105905870248717414385">2010 Utah</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipMhOdPq9CKVWHinWyVC-wYyZHdUk_yc13dmkUVr0WWSPQJ57a7-l3VW3BCCEHTwIg?obfsgid=105905870248717414385">2011 Utah</a></li>
<li class="public"><a href="https://photos.app.goo.gl/epy2uT2m78wnnDK96">2011 Utah - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipPnHrguXp0R6BAj_O67bl9-AwO-RDY8w3k4Yg6fkm9cx-vt1lZeQgWE3v_n3xMVTg?obfsgid=105905870248717414385">2013 Utah - Bryce-Zion</a></li>
<li class="public"><a href="https://photos.app.goo.gl/A5NAemPFCriMFduu8">2013 Utah - Bryce-Zion - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipNaWpZIYUcKJvS2ufx6HlTdKsqQF2Sj_5sbCem3HbN3TbFOq-Wcg4zEPxyZfU-vlg?obfsgid=105905870248717414385">2016 Utah - Skydiving</a></li>
<li class="public"><a href="https://photos.app.goo.gl/uQsZmRz33hpopCE67">2016 Utah - Skydiving - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipMAjgZ7UA06mAAD2c4BwlKyB4ZJIpsLnmryx74HI41on2XwAEiEDUZpSggjXZ1_ng?obfsgid=105905870248717414385">2016 Utah - Winter</a></li>
<li class="public"><a href="https://photos.app.goo.gl/iv42cAcXCk1rmgVX6">2016 Utah - Winter - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipML-hXXxKlrlZyDLHn7FRTwStuzoqbrAaV3J1NwXE6Y2F2Rz0NLCTKUTVzFCOAL1w?obfsgid=105905870248717414385">2018 Utah</a></li>
<li class="public"><a href="https://photos.app.goo.gl/cQe48r3yW6KFkr6m6">2018 Utah - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipPag101aeIVZhl_z6UgRAcIdT3GZCNJWuHArsaq8ds-6FgNywSZ31oucSCCBV9Z2w?obfsgid=105905870248717414385">2018 Utah - Winter Hunting Trip</a></li>
<li class="public"><a href="https://photos.app.goo.gl/FDXopwXLWstjMjvC7">2018 Utah - Winter Hunting Trip - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipNU8OcHwWGJJQMBSZGJHo0QJawr29YvxMmf5nQF2TlCWtI043dP_NBC8EsLMUMauA?obfsgid=105905870248717414385">2020 Utah</a></li>
<li class="public"><a href="https://photos.app.goo.gl/ybAMJovyhjLbSUkr9">2020 Utah - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipPhx-ezYJsidRu_Fr8abiv4yKuiMySTfLfB7rY5dXX23-kv1ij_-7or8BWADU-NjQ?obfsgid=105905870248717414385">2022 Utah</a></li>
<li class="public"><a href="https://photos.app.goo.gl/61WgvWiU1rqg7gam8">2022 Utah - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipMXEdHMHMl4HL7_tABnir5KPnEb3O81BSv2rZgZVFNLytQjHmIWe_FP2mo_wwV8_A?obfsgid=105905870248717414385">2023 Utah</a></li>
<li class="public"><a href="https://photos.app.goo.gl/3DyU4zjocx9Gdw7D9">2023 Utah - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipPHaUHw2ILCKq75iaQBR7Y7FYKKagvzwLzq5-bGpIpVB963lEQT9GkCDmjOc5BMyg?obfsgid=105905870248717414385">2024 Utah</a></li>
<li class="public"><a href="https://photos.app.goo.gl/dSiWyhezvZ1PuwQ26">2024 Utah - Public</a></li>
<li class="private"><a href="https://photos.google.com/share/AF1QipMY7gez6kRfWUL2U46HXzma2a2oR32uY7n2hcW_lvcA0iPYbv6_qLvuZIt4s5J0IQ?obfsgid=105905870248717414385">2025 Utah</a></li>

</ul>
</body>
</html>
